<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 ros_control概述构建ros_control这样的robot-control框架的主要原因是在ROS中缺少实时安全通讯层，ros_control以完全robot-agnostic的方式关注实时性能（real-time performance）和控制器共用（sharing of controllers），帮助我们实现和管理机器人控制器。 ros_control的控制器生命周期（contr">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS-ros_control">
<meta property="og:url" content="http://JeremyDYC.github.io/2018/08/02/ROS-ros-control/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="1 ros_control概述构建ros_control这样的robot-control框架的主要原因是在ROS中缺少实时安全通讯层，ros_control以完全robot-agnostic的方式关注实时性能（real-time performance）和控制器共用（sharing of controllers），帮助我们实现和管理机器人控制器。 ros_control的控制器生命周期（contr">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wiki.ros.org/ros_control?action=AttachFile&do=get&target=gazebo_ros_control.png">
<meta property="og:updated_time" content="2018-08-02T06:57:35.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS-ros_control">
<meta name="twitter:description" content="1 ros_control概述构建ros_control这样的robot-control框架的主要原因是在ROS中缺少实时安全通讯层，ros_control以完全robot-agnostic的方式关注实时性能（real-time performance）和控制器共用（sharing of controllers），帮助我们实现和管理机器人控制器。 ros_control的控制器生命周期（contr">
<meta name="twitter:image" content="http://wiki.ros.org/ros_control?action=AttachFile&do=get&target=gazebo_ros_control.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JeremyDYC.github.io/2018/08/02/ROS-ros-control/"/>





  <title>ROS-ros_control | 仰望星空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仰望星空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JeremyDYC.github.io/2018/08/02/ROS-ros-control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仰望星空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROS-ros_control</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-02T14:36:09+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-ros-control概述"><a href="#1-ros-control概述" class="headerlink" title="1 ros_control概述"></a>1 ros_control概述</h2><p>构建ros_control这样的robot-control框架的主要原因是在ROS中缺少实时安全通讯层，ros_control以完全robot-agnostic的方式关注实时性能（real-time performance）和控制器共用（sharing of controllers），帮助我们实现和管理机器人控制器。</p>
<p>ros_control的控制器生命周期（controller-lifecycle）、硬件资源管理（hardware resource management）和硬件接口抽象（abstractions on hardware interfaces）等实现方案尽可能少的考虑硬件和操作系统，使得ros_control框架更加通用化。</p>
<p>ros_control向MoveIt!与ROS Navigation stack开放标准的ROS接口，因此将支持ros_control的移动平台与机械臂结合在一起不需要编写额外的代码，只需配置controller文件即可。</p>
<p>ros_control提供一些库以支持实现自主设计的控制器。</p>
<p><img src="http://wiki.ros.org/ros_control?action=AttachFile&amp;do=get&amp;target=gazebo_ros_control.png" alt="" title="ros control overview"></p>
<h2 id="2-ros-control-repository"><a href="#2-ros-control-repository" class="headerlink" title="2 ros_control repository"></a>2 ros_control repository</h2><h3 id="2-1-hardware-interface"><a href="#2-1-hardware-interface" class="headerlink" title="2.1 hardware_interface"></a>2.1 hardware_interface</h3><p>ros_control框架的基础是硬件抽象层（Hardware Abstraction Layer），这是连接各种仿真和真实机器人的桥梁，相当于对我们要控制的机器人的抽象，或者说对被控机器人的模型描述。</p>
<p>硬件抽象层由hardware_interface::RobotHW类实现，具体的机器人实现都必须继承这个类。这个类的硬件实例模型由机器人提供，例如电动或液压执行器，编码器和力传感器等传感器。我们可以集成多种形式的硬件，仿真与真实机器人都可以。</p>
<p>一种可能的理想的构建机器人控制系统的方式是把已经实现的RobotHW实例组合到一起，各个部件来自于不同的供应商，每一个供应商都有自己特定的RobotHW实例。</p>
<p>hardware_interface包的其余部分定义了read-only或read-write类型的关节和执行器接口以对硬件进行抽象，例如state，position，velocity和effort接口等。这些接口是ros_control实现的标准化的接口，我们可以直接用来实例化RobotHW类，构建我们的机器人模型，当然，如果这些标准化接口不能满足要求时，我们也可以构建自己的抽象接口。</p>
<h3 id="2-2-controller-manager"><a href="#2-2-controller-manager" class="headerlink" title="2.2 controller_manager"></a>2.2 controller_manager</h3><p>controller_manager负责管理控制器的生命周期，通过接口管理硬件资源，处理控制器间的资源冲突等。</p>
<p>controller的生命周期不是静态的，可以通过controller_manager提供的ROS Service在运行时进行查询和调整，这些服务允许我们在运行时启动、停止和配置控制器。</p>
<h3 id="2-3-ros-control的其它package"><a href="#2-3-ros-control的其它package" class="headerlink" title="2.3 ros_control的其它package"></a>2.3 ros_control的其它package</h3><p>ros_control还提供软件库处理实时ROS通信（real-time ROS communication），传动（transmissions）和关节限制（joint limits）。</p>
<p>realtime_tools包增加了类以realtime-safe的方式处理ROS通信。</p>
<p>transmission_interface包提供类实现joint-space和actuator-space的转换，例如：简单的减速器（simple reducer），四杆机构（four-bar linkage），差分传动（differential transmissions）等。ROS的机器人运动学、动力学描述文件URDF支持对transmission的描述。</p>
<p>joint_limits_interface包包含表示关节限制（joint limits）的数据结构，通过URDF或yaml文件描述它们的方法、执行这些限制的方法。</p>
<p>control_toolbox提供写controller时有用的组件：一个PID controller类，smoothers，正弦波和噪声生成器（sine-wave and noise generators）。</p>
<h2 id="3-ros-controllers-repository"><a href="#3-ros-controllers-repository" class="headerlink" title="3 ros_controllers repository"></a>3 ros_controllers repository</h2><p>ros_controllers仓库存放一些已有的controllers，支持绝大部分使用情况，例如机械臂、移动机器人、人形机器人等。</p>
<p>位置控制的机器人使用MoveIt!进行规划时，经常使用joint_trajectory_controller。</p>
<p>control_msgs提供ros_controllers中提供的大部分controllers所需的ROS messages。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/Linux_udev规则编写及配置/" rel="next" title="Linux_udev规则编写及配置">
                <i class="fa fa-chevron-left"></i> Linux_udev规则编写及配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeremy Dong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ros-control概述"><span class="nav-number">1.</span> <span class="nav-text">1 ros_control概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ros-control-repository"><span class="nav-number">2.</span> <span class="nav-text">2 ros_control repository</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-hardware-interface"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 hardware_interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-controller-manager"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 controller_manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-ros-control的其它package"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 ros_control的其它package</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ros-controllers-repository"><span class="nav-number">3.</span> <span class="nav-text">3 ros_controllers repository</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Dong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
