<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 launch文件的启动使用roslaunch启动多个节点，文件内所有的节点几乎都在同一时刻启动，因此，事实上我们无法确定各个节点的启动顺序。不过这并没有什么影响，设计良好的ROS节点是不关心各个节点的启动顺序的。 使用“-v”选项可以查看roslaunch命令启动launch文件的详细信息：1roslaunch –v package-name launch-file-name 2 根元素启动文">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS学习笔记5_启动文件">
<meta property="og:url" content="http://JeremyDYC.github.io/2018/04/02/ROS学习笔记5_启动文件/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="1 launch文件的启动使用roslaunch启动多个节点，文件内所有的节点几乎都在同一时刻启动，因此，事实上我们无法确定各个节点的启动顺序。不过这并没有什么影响，设计良好的ROS节点是不关心各个节点的启动顺序的。 使用“-v”选项可以查看roslaunch命令启动launch文件的详细信息：1roslaunch –v package-name launch-file-name 2 根元素启动文">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-31T01:29:57.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS学习笔记5_启动文件">
<meta name="twitter:description" content="1 launch文件的启动使用roslaunch启动多个节点，文件内所有的节点几乎都在同一时刻启动，因此，事实上我们无法确定各个节点的启动顺序。不过这并没有什么影响，设计良好的ROS节点是不关心各个节点的启动顺序的。 使用“-v”选项可以查看roslaunch命令启动launch文件的详细信息：1roslaunch –v package-name launch-file-name 2 根元素启动文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JeremyDYC.github.io/2018/04/02/ROS学习笔记5_启动文件/"/>





  <title>ROS学习笔记5_启动文件 | 仰望星空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仰望星空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JeremyDYC.github.io/2018/04/02/ROS学习笔记5_启动文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仰望星空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROS学习笔记5_启动文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-02T14:12:45+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">ROS学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-launch文件的启动"><a href="#1-launch文件的启动" class="headerlink" title="1 launch文件的启动"></a>1 launch文件的启动</h2><p>使用roslaunch启动多个节点，文件内所有的节点几乎都在同一时刻启动，因此，事实上我们无法确定各个节点的启动顺序。不过这并没有什么影响，设计良好的ROS节点是不关心各个节点的启动顺序的。</p>
<p>使用“-v”选项可以查看roslaunch命令启动launch文件的详细信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch –v package-name launch-file-name</span><br></pre></td></tr></table></figure></p>
<h2 id="2-根元素"><a href="#2-根元素" class="headerlink" title="2 根元素"></a>2 根元素</h2><p>启动文件是XML文件，每个XML文件都必须要包含一个根元素。ROS launch文件的根元素为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;launch&gt;</span><br><span class="line">… …</span><br><span class="line">&lt;/launch&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-节点启动"><a href="#3-节点启动" class="headerlink" title="3 节点启动"></a>3 节点启动</h2><p>任何launch文件的核心都是一系列的节点元素，每个节点元素指向一个需要启动的节点，基本形式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;node pkg=”package-name” type=”executable-name” name=”node-name”/&gt;</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;node pkg=”package-name” type=”executable-name” name=”node-name”&gt;</span><br><span class="line">... ...</span><br><span class="line">&lt;/node&gt;</span><br></pre></td></tr></table></figure></p>
<p>节点启动的<strong>output</strong>属性使节点运行日志显示到控制台：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output=”screen”</span><br></pre></td></tr></table></figure></p>
<p>节点启动的<strong>respawn</strong>属性会设置节点的复位功能，在启动了launch文件中所有的节点之后，roslaunch会监视每一个节点，记录哪一个节点是活跃的。如果设置respawn属性为真，当节点停止时，roslaunch会重新启动该节点:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">respawn=”true”</span><br></pre></td></tr></table></figure></p>
<p>节点启动的<strong>required</strong>属性会指定节点为必要节点，当这个节点终止的时候，roslaunch会终止其它所有活跃的节点并退出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">required=”true”</span><br></pre></td></tr></table></figure></p>
<p>roslaunch允许节点使用<strong>启动前缀（launch-prefix）</strong>属性（Launch-prefix=”command-prefix”）。事实上，roslaunch在启动节点时的内部工作原理是调用相应的命令行工具，即rosrun。启动前缀的主要思想是在其命令行前面添加给出的命令行前缀。<br>如果要使某一节点在单独的终端内启动，可以使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">launch-prefix=”xetrm-e”</span><br></pre></td></tr></table></figure></p>
<p>其中，xetrm命令打开一个简单终端窗口，参数-e告诉xterm在新打开的终端中执行该命令行的剩余部分。</p>
<p>节点启动的<strong>ns</strong>属性可以为节点设置默认命名空间：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ns=”namespace”</span><br></pre></td></tr></table></figure></p>
<h2 id="4-名称重映射"><a href="#4-名称重映射" class="headerlink" title="4 名称重映射"></a>4 名称重映射</h2><p><strong>remap</strong>属性实现名称重映射，重映射基于替换的思想，每个重映射包含一个原始名称和一个新名称，每当节点使用重映射中的原始名称时，ROS会将其替换为对应的新名称。启动节点时，有两种方法来创建重映射：</p>
<ol>
<li><p>当用命令行启动时，添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">original-name:=new-name</span><br></pre></td></tr></table></figure>
</li>
<li><p>当使用launch文件启动时，使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;remap from=”original-name” to=“new-name”/&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意，如果该属性是launch元素的子元素，重映射会应用到所有的后续节点；如果是一个节点元素的子元素，那么该重映射只应用于其所在的节点。</p>
<h2 id="5-包含其他文件"><a href="#5-包含其他文件" class="headerlink" title="5 包含其他文件"></a>5 包含其他文件</h2><p><strong>include</strong>元素用于在启动文件中包含其他启动文件的内容，有两种形式：</p>
<ol>
<li><p>指定文件完整路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;include file=”path-to-launch-file”&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用find命令搜索功能包的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;include file=”$(find package-name)/launch-file-name”&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>另外，也可使用ns属性将包含的launch文件内容压入指定的命名空间：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;include file=”…” ns=”namespace”/&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="6-启动参数"><a href="#6-启动参数" class="headerlink" title="6 启动参数"></a>6 启动参数</h2><p>launch文件内使用<strong>arg</strong>元素配置参数：</p>
<ol>
<li><p>声明参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;arg name=”arg_name”&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;arg name=”arg-name” default=”arg-value”/&gt;（命令行参数可覆盖default）</span><br><span class="line">&lt;arg name=”arg-name” value=”arg-value”/&gt;（命令行参数不能覆盖value）</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取参数值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(arg arg-name)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="7-组元素"><a href="#7-组元素" class="headerlink" title="7 组元素"></a>7 组元素</h2><p><strong>group</strong>元素提供在大型launch文件内管理节点的便捷方式:</p>
<ol>
<li><p>把若干个节点放入同一个命名空间内：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;group ns=”namespace”/&gt;</span><br><span class="line">…</span><br><span class="line">&lt;/group&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2 有条件的使能或禁用一个节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;group if=”0 or 1”/&gt;</span><br><span class="line">…</span><br><span class="line">&lt;/group&gt;</span><br><span class="line"></span><br><span class="line">&lt;group unless=”0 or 1”/&gt;</span><br><span class="line">…</span><br><span class="line">&lt;/group&gt;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/ROS学习笔记4_日志系统/" rel="next" title="ROS学习笔记4_日志系统">
                <i class="fa fa-chevron-left"></i> ROS学习笔记4_日志系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/ROS学习笔记6-参数服务/" rel="prev" title="ROS学习笔记6_参数服务">
                ROS学习笔记6_参数服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeremy Dong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-launch文件的启动"><span class="nav-number">1.</span> <span class="nav-text">1 launch文件的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-根元素"><span class="nav-number">2.</span> <span class="nav-text">2 根元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-节点启动"><span class="nav-number">3.</span> <span class="nav-text">3 节点启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-名称重映射"><span class="nav-number">4.</span> <span class="nav-text">4 名称重映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-包含其他文件"><span class="nav-number">5.</span> <span class="nav-text">5 包含其他文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-启动参数"><span class="nav-number">6.</span> <span class="nav-text">6 启动参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-组元素"><span class="nav-number">7.</span> <span class="nav-text">7 组元素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Dong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
