<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 日志的生成ROS_INFO_STREAM:ROS_INFO_STREAM(message)这样的宏可生成日志消息流，其中，message可以处理C++中标准输出流（ostream）中的各种表达式，比如std::cout，在一些数据类型上使用“&amp;lt;&amp;lt;”操作符等；也可以处理标准流操作符，如std::fixed，std::setprecision，std::boolalpha等。 需要注意">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS学习笔记4_日志系统">
<meta property="og:url" content="http://JeremyDYC.github.io/2018/07/29/ROS学习笔记4_日志系统/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="1 日志的生成ROS_INFO_STREAM:ROS_INFO_STREAM(message)这样的宏可生成日志消息流，其中，message可以处理C++中标准输出流（ostream）中的各种表达式，比如std::cout，在一些数据类型上使用“&amp;lt;&amp;lt;”操作符等；也可以处理标准流操作符，如std::fixed，std::setprecision，std::boolalpha等。 需要注意">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-29T13:55:51.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS学习笔记4_日志系统">
<meta name="twitter:description" content="1 日志的生成ROS_INFO_STREAM:ROS_INFO_STREAM(message)这样的宏可生成日志消息流，其中，message可以处理C++中标准输出流（ostream）中的各种表达式，比如std::cout，在一些数据类型上使用“&amp;lt;&amp;lt;”操作符等；也可以处理标准流操作符，如std::fixed，std::setprecision，std::boolalpha等。 需要注意">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JeremyDYC.github.io/2018/07/29/ROS学习笔记4_日志系统/"/>





  <title>ROS学习笔记4_日志系统 | 仰望星空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仰望星空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JeremyDYC.github.io/2018/07/29/ROS学习笔记4_日志系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仰望星空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROS学习笔记4_日志系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-29T13:58:17+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-日志的生成"><a href="#1-日志的生成" class="headerlink" title="1 日志的生成"></a>1 日志的生成</h2><p><strong>ROS_INFO_STREAM:</strong><br>ROS_INFO_STREAM(message)这样的宏可生成日志消息流，其中，message可以处理C++中标准输出流（ostream）中的各种表达式，比如std::cout，在一些数据类型上使用“&lt;&lt;”操作符等；也可以处理标准流操作符，如std::fixed，std::setprecision，std::boolalpha等。</p>
<p>需要注意的是，这些标准流操作符的作用范围只限于其出现的日志消息中，在其他日志消息中，任何想要使用的操作符必须重新插入。原因是ROS_INFO_STREAM这样的宏展开对应的短小代码块构造了一个标准字符串流（std::stringstream）对象，并将我们提供的参数插入这个字符串流；然后，这些代码将字符串流找那个完全格式化的内容发送至一个内部的日志系统，这个过程完成后，标准字符串流对象将被销毁，它的内部状态都将丢失。</p>
<p>另外，message中也没必要使用std::endl等行终止符，因为日志系统本身是面向行的，调用这些宏中任意一个将生成显示为一行的一个完整的日志消息。</p>
<p><strong>ROS_INFO:</strong><br>ROS_INFO_STREAM宏提供了C++风格的输出流接口，ROS_INFO宏提供格式输出函数printf风格的接口。</p>
<p><strong>ROS_INFO_STREAM_ONCE:</strong><br>ROS_INFO_STREAM_ONCE宏内部使用static变量确保宏在第一次被调用的时候生成消息，后续再次被调用时则不产生新的消息。比如在循环中使用这个宏，那么只在第一个循环产生日志消息，后续循环不再产生。</p>
<p><strong>ROS_INFO_STREAM_THROTTLE:</strong><br>ROS_INFO_STREAM_THROTTLE(interval,message)宏通过interval指定相邻日志消息出现的最小时间间隔，第一次执行时会生成日志消息，随后必须经过大于指定的时间间隔的时间才会生成新的日志消息。</p>
<h2 id="2-日志的查看"><a href="#2-日志的查看" class="headerlink" title="2 日志的查看"></a>2 日志的查看</h2><p>通过ROSCONSOLE_FORMAT环境变量来调整日志消息打印到控制台的格式，默认格式是：</p>
<pre><code>[${severity}][${time}]:${message}
</code></pre><p>除了默认的域，还可选择其他的域，如用${file}、${line}、${function}查看生成日志消息的源代码位置；用${node}域查看生成日志的节点名称等。</p>
<p> roslaunch工具默认不会将标准输出和标准错误从其生成的节点导入至自己的输出流，为了查看节点的输出，必须显式的使用output=”screen”属性，或在命令行中roslaunch命令后使用“–screen”参数。</p>
<p> /rosout节点通过/rosout话题将系统中所有节点产生的日志汇总，通过/rosout_agg话题进行发布，通常/rosout节点作为系统中唯一的日志消息订阅节点，这样可以避免系统中很多节点同时订阅/rosout话题时产生的大的系统开销。调试工具通过订阅汇总之后的/rosout_agg话题就可以获得完整的日志消息流。</p>
<p> /rosout节点还会生成记录日志消息的日志文件，文件名类似于：</p>
<pre><code class="bash">~/.ros/<span class="built_in">log</span>/run_id/rosout.log
</code></pre>
<p>运行标识码run_id是一个通用唯一识别码（UUID），Master运行时基于计算机的MAC地址和当前的时间生成。</p>
<p>rosclean check指令查看被ROS日志消耗的硬盘空间，rosclean purge删除所有已经存在的ROS日志。</p>
<h2 id="3-日志级别的调整"><a href="#3-日志级别的调整" class="headerlink" title="3 日志级别的调整"></a>3 日志级别的调整</h2><p>每个节点都会提供set_logger_level服务，通过调用该服务可以调整节点产生日志的级别，ROS的C++程序默认只生成INFO或更高级别的消息。</p>
<p>ROS程序内容可通过调用ROS实现日志功能的log4cxx提供的接口调整节点的日志级别。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/ROS学习笔记3_命名系统/" rel="next" title="ROS学习笔记3_命名系统">
                <i class="fa fa-chevron-left"></i> ROS学习笔记3_命名系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeremy Dong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-日志的生成"><span class="nav-number">1.</span> <span class="nav-text">1 日志的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-日志的查看"><span class="nav-number">2.</span> <span class="nav-text">2 日志的查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-日志级别的调整"><span class="nav-number">3.</span> <span class="nav-text">3 日志级别的调整</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Dong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
