<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 Topic通信-Publisher1.1 创建Publisher对象：1ros::Publisher pub = node_handle.advertise&amp;lt;message_type&amp;gt;(topic_name, queue_size); Publisher对象的创建是一个很耗时的操作，所以不应该在想发消息的时候临时创建Publisher对象，而是应该为每个要发布的Topic创建一个P">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS学习笔记2_基础编程">
<meta property="og:url" content="http://JeremyDYC.github.io/2018/04/02/ROS学习笔记2-基础编程/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="1 Topic通信-Publisher1.1 创建Publisher对象：1ros::Publisher pub = node_handle.advertise&amp;lt;message_type&amp;gt;(topic_name, queue_size); Publisher对象的创建是一个很耗时的操作，所以不应该在想发消息的时候临时创建Publisher对象，而是应该为每个要发布的Topic创建一个P">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-31T01:46:12.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS学习笔记2_基础编程">
<meta name="twitter:description" content="1 Topic通信-Publisher1.1 创建Publisher对象：1ros::Publisher pub = node_handle.advertise&amp;lt;message_type&amp;gt;(topic_name, queue_size); Publisher对象的创建是一个很耗时的操作，所以不应该在想发消息的时候临时创建Publisher对象，而是应该为每个要发布的Topic创建一个P">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JeremyDYC.github.io/2018/04/02/ROS学习笔记2-基础编程/"/>





  <title>ROS学习笔记2_基础编程 | 仰望星空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仰望星空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JeremyDYC.github.io/2018/04/02/ROS学习笔记2-基础编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仰望星空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROS学习笔记2_基础编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-02T10:21:47+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">ROS学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Topic通信-Publisher"><a href="#1-Topic通信-Publisher" class="headerlink" title="1 Topic通信-Publisher"></a>1 Topic通信-Publisher</h2><p><strong>1.1 创建Publisher对象：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::Publisher pub = node_handle.advertise&lt;message_type&gt;(topic_name, queue_size);</span><br></pre></td></tr></table></figure></p>
<p>Publisher对象的创建是一个很耗时的操作，所以不应该在想发消息的时候临时创建Publisher对象，而是应该为每个要发布的Topic创建一个Publisher，在程序执行过程中一直使用这个Publisher。</p>
<p>在节点间通信的过程相比于创建消息所需的时间是耗时的。在ROS中，当有新消息产生时，publish方法只负责在“发件箱”（可以认为是消息缓存区）中存储这条消息，后台有一个单独的线程负责实际发送消息。参数queue_size指定“发件箱”存储的消息的数目。</p>
<p>如果发布者与订阅者节点是相同进程的一部分，消息会直接传送给订阅者，而不会使用任何网络传输，这一特点对于创建nodelets尤其重要，可将多个节点动态载入到相同的进程。</p>
<h2 id="2-Topic通信-Subscriber"><a href="#2-Topic通信-Subscriber" class="headerlink" title="2 Topic通信-Subscriber"></a>2 Topic通信-Subscriber</h2><p><strong>2.1  编写回调函数：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void function_name(const package_name::type_name &amp;msg)&#123;</span><br><span class="line">… …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>回调函数的返回值类型为void，这样设置是因为调用回调函数是ROS的工作，返回值也要交给ROS，我们的程序无法获得返回值，这样非void的返回值类型就没有意义了。</p>
<p><strong>2.2 创建Subscriber对象：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::Subscriber sub = node_handle.subscribe(topic_name, queue_size, pointer_to_callback_function);</span><br></pre></td></tr></table></figure></p>
<p>Subscriber同样具有queue_size参数，当新的消息到达时，会被保存在一个队列中，类似于“收件箱”，ROS执行相应的回调函数的时候从这个队列中获取消息。如果新消息到达时，队列已满，最早到达的还未被处理的消息将会被丢弃以腾出空间。</p>
<p>ROS清空Publisher发布序列的速率取决于给订阅者传输消息所占用的时间，而这个时间在很大程度上是不受控制的。而ROS清空Subscriber订阅序列的速率取决于相应的回调函数有多快，可以通过减少每个回调函数的计算时间减少订阅队列溢出的可能性。</p>
<h2 id="3-Service通信-client"><a href="#3-Service通信-client" class="headerlink" title="3 Service通信-client"></a>3 Service通信-client</h2><p><strong>3.1 创建客户端对象：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::ServiceClient client = node_handle.serviceClient&lt;service_type&gt;(service_name);</span><br></pre></td></tr></table></figure></p>
<p>注意，与创建Publisher相比，创建ServiceClient对象不需要队列大小，因为服务调用直到响应抵达后才会返回，而客户端要等待服务调用完成，因此没有必要维持一个发送服务调用的队列。<br><strong>3.2 创建请求和响应对象：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">package_name::service_type::Request</span><br><span class="line"></span><br><span class="line">package_name::service_type::Response</span><br></pre></td></tr></table></figure></p>
<p><strong>3.3 调用服务：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool success = service_client.call(request, response);</span><br></pre></td></tr></table></figure></p>
<p>这个方法实际上完成了定位服务器节点传输请求数据、等待响应和存储响应数据等一系列工作。</p>
<p>在默认情况下，查找和连接服务器节点的过程是在调用方法内部发生的。这个连接仅在此次服务调用期间有效，在调用返回后将被关闭。ROS也支持“持续服务客户端的概念”，ros::ServiceClient构造函数建立誉服务器节点的连接，然后可以被这个客户端对象的所有后续调用重用。通过传递true值给构造函数的第二个参数，可以创建一个持续服务客户端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::ServiceClient client = node_handle.serviceClient&lt;service_type&gt;(service_name, true);</span><br></pre></td></tr></table></figure></p>
<p>但这样做并不能显著提升系统性能。</p>
<h2 id="4-Service通信-server"><a href="#4-Service通信-server" class="headerlink" title="4 Service通信-server"></a>4 Service通信-server</h2><p><strong>4.1 编写服务的回调函数：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bool function_name(package_name::service_type::Request &amp;req, package_name::service_type::Response &amp;resp)&#123;</span><br><span class="line">… …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>4.2 创建服务器对象：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::ServiceServer server = node_handle.advertiseService(service_name, pointer_to_callback_function);</span><br></pre></td></tr></table></figure></p>
<p>通ros::Subscriber对象一样，很少需要调用ros::ServiceServer对象的任意函数，我们要小心的跟踪这个对象的生命期，因为只有ros::ServiceServer被销毁前，其他节点才能使用服务。</p>
<p>注意，由于在私有名称的解析上存在一些理解上的歧义，ros::NodeHandle::advertiseService拒绝接受私有名称（即那些以~开始的名称）。因为，我们可以利用节点自身的缺省命名空间创建ros::NodeHandle对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::NodeHandle nhPrivate(“~”);</span><br></pre></td></tr></table></figure></p>
<p>这种情况下，发送给节点句柄的任意局部名称的缺省命名空间同节点名称一致。如果我们用这个句柄和相对名称来发布一个服务，效果将与使用私有名称相同。例如，在一个名为/foo/bar的节点，广播一个名为/foo/bar/baz的服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::ServiceServer server = nhPrivate.advertiseService(“bar”, CallBack);</span><br></pre></td></tr></table></figure></p>
<p>如果句柄愿意接受私有名称的话，这段代码的效果与使用普遍的NodeHandle广播名为“~baz”的服务效果相同。</p>
<p><strong>一个需要注意的重要问题：</strong><br>假如我们构造一个节点，该节点接收服务调用，在回调函数中发布小乌龟运动的速度指令。</p>
<p>如果在程序中使用ros::Rate对象的sleep方法使系统以相对较低的频率（2Hz）循环，这时程序的大部分时间是用于休眠的。服务调用在sleep执行时到达，然后开始等待，直到ros::spinOnce()时才被执行，但这种执行每0.5秒才发生一次，因此在每个服务调用被处理前会有最多大约0.5秒的延迟，这样导致速度消息发布产生比较大的延迟。</p>
<p>可行的解决方案有两种：</p>
<ol>
<li>可以使用两个分开的线程：一个发布消息，一个处理服务回调。</li>
<li>使用ros::spin来代替sleep/ros::spinOnce循环，并利用计数器回调函数（timer callback）来发布消息。</li>
</ol>
<h2 id="5-roscpp需注意的细节"><a href="#5-roscpp需注意的细节" class="headerlink" title="5 roscpp需注意的细节"></a>5 roscpp需注意的细节</h2><p><strong>NodeHandle</strong><br>NodeHandle类维护一个引用计数，只有在第一个NodeHandle对象创建时才会在节点管理器注册新的节点，只有当所有的NodeHandle对象都销毁后，节点才会注销。</p>
<p>我们可以在一个程序文件中创建多个NodeHandle对象，但程序运行时也之后运行一个节点，无法在一个程序中通过标准的roscpp接口允许多个节点。</p>
<p><strong>ros::ok()</strong><br>节点运行良好的情况下，ros::ok()会一直返回true，Ctrl-C可使ros::ok()返回false，但不会立即终止程序，ros::init()使用这个信号发起正常的关节程序。可利用该信号在程序退出前完成一些必要的收尾工作，如写日志文件、保持结果等。</p>
<p>当然，除了使用Ctrl-C，在程序中调用ros::shutdown()，使用rosnode kill命令，或以相同的名字启动了其他节点都会使ros::ok()返回false。</p>
<p><strong>ros::Rate</strong><br>ros::Rate指定循环的频率，sleep()方法在程序中产生延迟，尽最大努力确保循环按照指定的频率进行，但如果循环中的复杂计算时间超出了预期，sleep()方法产生的延迟会减少到0，这时循环是不能按照我们指定的频率完成的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/ROS学习笔记1-基础概念/" rel="next" title="ROS学习笔记1-基础概念">
                <i class="fa fa-chevron-left"></i> ROS学习笔记1-基础概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/ROS学习笔记3_命名系统/" rel="prev" title="ROS学习笔记3_命名系统">
                ROS学习笔记3_命名系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeremy Dong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Topic通信-Publisher"><span class="nav-number">1.</span> <span class="nav-text">1 Topic通信-Publisher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Topic通信-Subscriber"><span class="nav-number">2.</span> <span class="nav-text">2 Topic通信-Subscriber</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Service通信-client"><span class="nav-number">3.</span> <span class="nav-text">3 Service通信-client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Service通信-server"><span class="nav-number">4.</span> <span class="nav-text">4 Service通信-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-roscpp需注意的细节"><span class="nav-number">5.</span> <span class="nav-text">5 roscpp需注意的细节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Dong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
